PORT='port'
API_URL='api url'
CLIENT_URL='client url'

DB_NAME='name db'
DB_USER='name root user'
DB_PASSWORD='password root user'
DB_HOST=localhost
DB_PORT=5432

JWT_SECRET_KEY_ACCESS='secret key'
JWT_SECRET_KEY_REFRESH='another secret key'

SMTP_MAIL_SERVICE='mail service'
SMTP_MAIL_EMAIL='root email'
SMTP_MAIL_PASSWORD='aplication rassword'